* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    background-color: #FAFAFA;
    font-family: "Red Hat Display", sans-serif;
    font-size: 18px;
    line-height: 26px;
    min-height: 100vh;
    color: #87879D;
}

/* logo */

.logo {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 28px;
    margin-top: 80px;
    margin-bottom:61px;
}

/* header section */
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 88px;
    padding-right: 88px;
    margin-bottom: 110px;
}

.hero-left, .hero-right {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}


.hero-center {
    width: 540px;
    height: 304px;
    flex: 1;
}

.hero-center h1 {
    color: #28283D;
    font-size: 64px;
    width: 445px;
    height: 128px;
    margin: 0 auto;
    line-height: 1.01;
    text-align: center;
    margin-bottom: 34px;
}

.hero-center p {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #87879D;
    width: 540px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    padding: 10px 20px;
    height: 58px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}

.button.lg {
    background-color: #4D96A9;
    width: 193px;
    color: #FFFFFF;
}

.button.sm {
    background-color: #855FB1;
    width: 139px;
    color: #FFFFFF;
}

.button.lg .version {
    margin-left: 5px;
    color: #68C8F2;
    padding: 2px 6px;
    border-radius: 3px;
}

/* steps divider */
.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 64px;
}



.number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FAFAFA;
    border: 1px solid #87879D; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px; 
    color: #87879D;
}
/* meeting images section */

.meeting-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
    margin-top: 64px;
    margin-bottom: 80px;
}

.meeting-images > img {
    width: 255px;
    height: 242px;
    border-radius: 10px;
} 

/* sales content section */

.sales-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 540px;
    height: 240px;
    margin-bottom: 72px;
    text-align: center; 
}

h3 {
    color: #4D96A9;
    width: 272px;
    font-size: 16px;
    letter-spacing: 4px;
    text-transform: capitalize;
    padding-bottom: 16px;
    margin-bottom: 16px; 
}

.smarter-meetings {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #28283D;
    font-size: 40px;
    font-weight: black;
    width: 100%; 
    height: 88px;
    line-height: 44px;
    padding-bottom: 32px;
    text-align: center; 
}

.sales-content > p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    text-align: center; 
}
/* step 2 */

.steps2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(50%);
    z-index: 1; 
} 

.steps2 .number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FAFAFA;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #777;
}

/* footer section */
footer {
    height: 308px;
    width: 100%;
    background-color: #4D96A9;
    position: relative; 
    overflow: hidden; 
}

footer::before {
    content: "";
    background-image: url('starter-code/assets/desktop/image-footer.jpg'); 
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 0; 
}

.final-sell {
    position: relative;
    z-index: 1; 
    text-align: center;
    padding: 116px 116px;
    display: flex;
    flex-direction: space-around;
    justify-content: center;
}


.experience-more {
    text-align: left;
    font-size: 40px;
    line-height: 1.02;
    color: #FAFAFA;
    width: 350px;
    margin-right: 125px;
}

.final-sell p {
    color: #FAFAFA;
    width: 350px;
    height: 78px;
    margin-right: 92px;
}

.button-lg-final {
    background-color: #855FB1;
    width: 193px;
    border-radius: 30px;
    border: none;
    height: 58px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.version2 {
    color: #D9B8FF;
    font-weight: normal;
    margin-left: 5px;
}




/* media queries mobile 375px width */